<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rwx</groupId>
  <artifactId>jaz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jaz</name>
  <url>http://jaz.r-w-x.net</url>
  <scm>
	<connection>scm:git:ssh://rwxywdhy@ftp.r-w-x.net/homez.32/rwxywdhy/git/jaz.git</connection>
	<developerConnection>scm:git:ssh://rwxywdhy@ftp.r-w-x.net/homez.32/rwxywdhy/git/jaz.git</developerConnection>
	<url>http://gitweb.r-w-x.net/?p=jaz.git&amp;a=summary</url>
  </scm>
  
  <modules>
      <module>jaz-core</module>
      <module>jaz-connector-jrmp</module>
      <module>jaz-connector-weblogic</module>
  </modules>
  
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>2.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>
  </dependencies>
  
  <description>JaZ is a JMX agent for Zabbix</description>
  
</project>
