<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>net.rwx</groupId>
      <artifactId>jaz</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.rwx</groupId>
  <artifactId>jaz-connector-jrmp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaz-connector-jrmp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>net.rwx</groupId>
      <artifactId>jaz</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

